spring.datasource.url=jdbc:mysql://localhost:3306/mysql-dbpragra
spring.datasource.username=pragra 
spring.datasource.password=User@123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
